AWS_SECRET_ACCESS_KEY=***AWS_SECRET_ACCESS_KEY***
AWS_ACCESS_KEY_ID=***AWS_ACCESS_KEY_ID***
AWS_SESSION_TOKEN=***AWS_ACCESS_KEY_ID***
SERVER_PORT=***port of express server***
SERVER_IP=***server IP (http://server-IP:80)***